# yinwei-platform

./: .gitignore  README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java  RedisCacheAspect.java  SysLogAspect.java
platform-admin/src/main/java/com/platform/controller/: AddressController.java  AttributeCategoryController.java  AttributeController.java  CartController.java  CategoryController.java  ChannelController.java  CollectController.java  CommentPictureController.java  CouponGoodsController.java  DiffOrderController.java  FeedbackController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsIssueController.java  GoodsSpecificationController.java  KeywordsController.java  MaterialController.java  OfflineOrderController.java  OrderGoodsController.java  OrderInfoController.java  OrderInofController.java  ProductController.java  RelatedGoodsController.java  SearchHistoryController.java  SetcaseController.java  ShippingController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java  SysStoreController.java  TopicController.java  UserController.java  UserLevelController.java
platform-admin/src/main/java/com/platform/dao/: AddressDao.java  AttributeCategoryDao.java  AttributeDao.java  BrandDao.java  CartDao.java  ChannelDao.java  CollectDao.java  CommentDao.java  CouponGoodsDao.java  FootprintDao.java  GoodsAttributeDao.java  GoodsIssueDao.java  GoodsSpecificationDao.java  KeywordsDao.java  MaterialMapper.java  OfflineOrderInfoPoMapper.java  OrderImageDao.java  OrderInfoDao.java  ProductDao.java  SearchHistoryDao.java  SetcaseDao.java  ShippingDao.java  SysOssDao.java  SysStoreMapper.java  TopicCategoryDao.java  UserCouponDao.java
platform-admin/src/main/java/com/platform/entity/: AdEntity.java  AddressEntity.java  AttributeEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  CollectEntity.java  CommentEntity.java  CommentPictureEntity.java  DiffOrderEntity.java  FootprintEntity.java  GoodsAttributeEntity.java  GoodsEntity.java  GoodsIssueEntity.java  HelpTypeEntity.java  KeywordsEntity.java  MaterialEntity.java  OfflineOrderInfoPo.java  OfflineOrderInfoPoExample.java  OrderEntity.java  OrderGoodsEntity.java  OrderImageEntity.java  OrderInfoEntity.java  ProductEntity.java  RelatedGoodsEntity.java  SetcaseEntity.java  ShippingEntity.java  SpecificationEntity.java  SysOssEntity.java  SysStoreEntity.java  UserEntity.java
platform-admin/src/main/java/com/platform/service/: AdPositionService.java  AdService.java  AddressService.java  AttributeService.java  BrandService.java  CartService.java  ChannelService.java  CollectService.java  CouponGoodsService.java  DiffOrderService.java  FeedbackService.java  GoodsGalleryService.java  GoodsIssueService.java  GoodsService.java  KeywordsService.java  MaterialService.java  OfflineOrderService.java  OrderImageService.java  OrderInfoService.java  ProductService.java  RelatedGoodsService.java  SetcaseService.java  SpecificationService.java  SysOssService.java  SysStoreService.java  TopicCategoryService.java
platform-admin/src/main/java/com/platform/task/: TestTask.java
platform-admin/src/main/java/com/platform/vo/: DiffOrderInfoVo.java  ImgVo.java  InfoVo.java  MaterialInfoUpVo.java  MaterialInfoVo.java  OfflineOrderInfoVo.java  OrderInfoVo.java  OrderStatusCountVo.java
platform-admin/src/main/resources/: j2cache.properties
platform-admin/src/main/resources/com/platform/dao/: AddressDao.xml  BrandDao.xml  CommentDao.xml  GoodsDao.xml  MaterialMapper.xml  OfflineOrderInfoPoMapper.xml  OrderImageDao.xml  OrderInfoDao.xml  SetcaseDao.xml  SysStoreMapper.xml  TopicDao.xml  UserDao.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/generator/: generatorConfig.xml
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/shop/: appointmentOrder.html  brand.html  category.html  channel.html  diffOrder.html  goods.html  masterworker.html  material.html  offlineOrder.html  order.html  order1.html  setcase.html  shopuser.html  topic.html  topiccategory.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: header.html  main.html  store.html  user.html
platform-admin/src/main/webapp/js/shop/: address.js  appointmentOrder.js  brand.js  channel.js  comment.js  diffOrder.js  goods.js  helpissue.js  helptype.js  masterworker.js  material.js  offlineOrder.js  order.js  order1.js  setcase.js  shopuser.js  topic.js  topiccategory.js  userlevel.js
platform-admin/src/main/webapp/js/sys/: generator.js  store.js  user.js
platform-admin/src/main/webapp/statics/css/: bootstrap.min.css  iview.css  login.css  main.css
platform-admin/src/main/webapp/statics/libs/: iview.min.js  jquery-extend.js
platform-admin/src/main/webapp/statics/plugins/echarts/: echarts-all.js
platform-shop/: pom.xml
platform-shop/src/main/java/com/platform/controller/: AdController.java  AdPositionController.java  CartController.java  CategoryController.java  CommentController.java  CouponGoodsController.java  FeedbackController.java  GoodsAttributeController.java  HelpIssueController.java  HelpTypeController.java  OrderGoodsController.java  RelatedGoodsController.java  SearchHistoryController.java  SpecificationController.java  TopicCategoryController.java  UserCouponController.java
platform-shop/src/main/java/com/platform/dao/: CategoryDao.java  CommentPictureDao.java  FeedbackDao.java  OrderGoodsDao.java  OrderInfoDao.java  RelatedGoodsDao.java  TopicDao.java  UserDao.java
platform-shop/src/main/java/com/platform/entity/: AttributeCategoryEntity.java  FeedbackEntity.java  GoodsSpecificationEntity.java  HelpIssueEntity.java  OrderGoodsEntity.java  OrderImageEntity.java  OrderInfoEntity.java  RelatedGoodsEntity.java  SearchHistoryEntity.java  (+1 more)
(+390 files in other folders)
